# gtkwave.ini: GTKWave config file for Windows. In *nix this would normally be .gtkwaverc
# but in any case you can tell gtkwave to use this file directly by either including it
# as the 3rd plain argument, or by using the -r switch like this:
#   gtkwave -r gtkwave.ini MYWAVEDUMP.vcd MYSAVEFILE.gtkw

# Use, for example, the following for *GENERIC* monospaced-fonts:
# fontname_signals Monospace 15

fontname_waves Consolas 9

# By making signal names larger, we can make the waveforms taller too:
fontname_signals Consolas 15

splash_disable 1
fill_waveform 1
disable_mouseover 0

# Grid lines are pale blue:
color_grid 336699

# Z values are light purple:
color_mid bb33ff
