# gtkwave.ini: GTKWave config file for Windows. See also: .gtkwaverc for *nix.

# Use, for example, the following for generic monospaced-fonts:
# fontname_signals Monospace 15

fontname_waves Consolas 13

# By making signal names larger, we can make the waveforms taller too:
fontname_signals Consolas 25

splash_disable 1
fill_waveform 1
disable_mouseover 0

# Grid lines are pale blue:
color_grid 336699

# Z values are light purple:
color_mid bb33ff
